{
  "version": 2,
  "builds": [
    {
      "src": "TheSiblingsHotel/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "TheSiblingsHotel/wsgi.py"
    }
  ]
}